<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkcash</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="body">
      <header>
        <img src="./assets/logo.svg" alt="" />
      </header>
      <div class="hero">
        <div class="left">
          <h1>Get Started!!</h1>
          <p>Input your mobile number</p>
        </div>
        <div class="right">
          <div class="content">
            <div class="input">
              <img src="./assets/nigeria.png" alt="" /> <span>|</span>
              <input type="text" placeholder="070 0000 0000" />
              <div class="ssquare"></div>
            </div>
            <p>
              An OTP will be sent via SMS to verify <br />
              your mobile number!
            </p>
            <div class="flex">
              <div class="square"></div>
              <button class="button" type="button">
                <span>Next</span> <i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <p class="text">
            <a href="./legal.html">Privacy </a>
            <a href="./legal.html">| Terms</a>
          </p>
        </div>
      </div>
      <img src="./assets/curved-arrow.svg" class="arrow" alt="" />
    </div>

  <script src="./js/index.js"></script>
  </body>
</html>
