<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkcash</title>
    <link rel="stylesheet" href="./style/legal.css" />
    <link rel="stylesheet" href="./style/responsive/legal.css">
  </head>
  <body>
    <div class="body">
      <header>
        <img src="./assets/logo.svg" alt="" />
      </header>
      <div class="heroo">
        <h1>Terms and Conditions</h1>
        <p>
          The Agreement applies to and regulates the provision of the financial
          services provided by BainesCredit MFB LTD (hereinafter
          called“BlinkCash”), a financial institution licensed by the Central
          Bank of Nigeria (“CBN”)which provides financial services via its
          mobile application – BlinkCash™. <br /><br />

          By clicking to accept this Agreement, you agree to be bound by this
          Agreement, consent to electronic communications as further detailed in
          Page 6, and agree to BlinkCash’s Privacy Policy. The headings
          contained in this document are for reference purposes only. You should
          print a copy of this Agreement for your records.

          <br /><br />
          Parties to this Agreement
          <br /><br />
          This Agreement is a contract between you (“You”, “Your”) and
          BainesCredit MFB LTD (“BlinkCash”, “We”, “Us”, “Our”) (each
          individually a “Party”,and collectively the “Parties”. This Agreement
          is a legally binding agreement between You and BlinkCash governing
          Your non-transferable (unless with Our prior written consent) use of
          the BlinkCash App, BlinkCash website, and any features and products
          that BlinkCash may make available to You through the BlinkCash
          application or website (collectively, the “Services”). We may transfer
          or assign this Agreement, and any rights under this Agreement, to a
          third party without notice to You or without Your consent.
          <br /><br />

          Which country’s law and courts apply?
          <br /><br />
          Except as expressly provided otherwise, this Agreement is governed by,
          and will be construed under the laws of the Federal Republic of
          Nigeria. In the event of a dispute, this Agreement shall be subject to
          the jurisdiction of the courts of the Federal Republic of Nigeria.
          <br /><br />
          In this Agreement, there are four sections:
          <br /><br />
          ‍
          <br /><br />
          • Customer’s Consent
          <br /><br />
          These terms are more specific to the consent You give and the terms of
          payment. They include terms like consent to Disclosures, consent to
          transfer data, Interest payments, Delinquency and defaults.

          <br /><br />
          • Our Lending Terms
          <br /><br />
          This contains terms and conditions in relation to the loans You take
          while usingYour account
          <br /><br />

          • Our Investments Terms
          <br /><br />
          This contains the terms and conditions that are more specific to Your
          investments.

          <br /><br />
          • Our Payment Terms
          <br /><br />
          This contains the terms and conditions on how you make payments from
          and into your account as well as how You can make scheduled payments
          usingYour account.
          <br /><br />

          • General Terms
          <br /><br />
          This contains terms and conditions that are central to how You and
          BlinkCash work together. ‍<br /><br />

          <br /><br />
          Definitions - This section defines the terms used in this Agreement
          <br /><br />
          In this agreement, the terms: “You”, “Your”, “Customer”,shall mean the
          person who applied for this Account and agrees to this Agreement while
          “We”, “Us” and “Our” shall mean BlinkCash, and following an
          assignment, any person, company or bank to whom the rights and/or
          obligations of BlinkCash have been assigned.

          <br /><br />
          "Account"
          <br /><br />
          means Your account with BlinkCash;

          <br /><br />
          “Card”
          <br /><br />
          means a ATM card issued to You by BainesCredit MFB which can be used
          to undertake payment transactions.
          <br /><br />

          “Disbursement Date”
          <br /><br />
          means the date BlinkCash advanced the loan to Your Account on behalf
          of BainesCredit MFB LTD. ‍<br /><br />
          <br /><br />
          “Payment Due Date”
          <br /><br />
          ‍means a maximum of 30 days after the loan has been disbursed.
          <br /><br />
          ‍<br /><br />

          “Credit Limit”
          <br /><br />
          ‍means the maximum credit available to You on opening an account with
          BlinkCash powered by BainesCredit MFB LTD
          <br /><br />
          “Loan”
          <br /><br />
          ‍means the amount advanced to You by BlinkCash powered by BainesCredit
          MFB LTD, which shall be no less than ₦1,000.00 (One Thousand Naira
          only)
          <br /><br />
          ‍
          <br /><br />

          Customer’s Consent
          <br /><br />
          By ticking the “I agree to the Terms and Conditions”,on this
          site/BlinkCash app which You hereby adopt as Your electronic
          signature, You consent and agree that:
          <br /><br />

          (a) We can provide materials and other information about Your legal
          rights and duties to You electronically.
          <br /><br />
          ‍<br /><br />

          (b) We are authorized to share, receive and use data/information
          collected from Your transaction with other affiliated third parties.
          You consent to Our transferring Your data to recipients in foreign
          countries to process such data. You are aware of the risks involved in
          such transfer to such foreign countries and that such transfer is
          required for the performance of Our contract with You.
          <br /><br />

          (c) You hereby expressly consent and authorize BlinkCash/BainesCredit
          MFB LTD to debit Your Account and/or authorize Us or any of Our duly
          authorized agent or partner to debitYour designated salary account, or
          any other bank account linked to Your Bank Verification Number
          (“BVN”), for repaying the Loan with applicable interest as and when
          due. ‍<br /><br />

          (d) To access payroll-related offers, You have expressly consented and
          authorized Us to verify Your salary details with Your employer and/or
          Your employer’s appointed salary processors without further recourse
          to You. ‍<br /><br />

          (e) You authorize BlinkCash/BainesCredit MFB LTD to periodically
          review Your credit report and You understand that this Account may be
          subject to transaction fees and default fees.

          <br /><br />
          (e) You authorize BlinkCash/BainesCredit MFB LTD to periodically
          review Your credit report and You understand that this Account may be
          subject to transaction fees and default fees.

          <br /><br />
          (f) Your electronic signature on this Agreements has the same effect
          as if You signed them using ink on paper or any other physical means.
          ‍<br /><br />

          (g) We can send all important communications, billing statements and
          demand notes and reminders (collectively referred to as “Disclosures”)
          to You electronically via our website or to an email address that You
          provide to Us while applying for this Loan.

          <br /><br />
          (h) BlinkCash/BainesCredit MFB LTD reserves the right to transfer or
          assign its rights and obligations under this Agreement to its
          affiliates or to a third party and You consent to BlinkCash's transfer
          or assignment of this Agreement to its affiliates or a third party.
          <br /><br />

          (i) We will alert You when the Disclosures are available, by sending
          You an electronic communication.
          <br /><br />

          (j) Our email will tell You how You can view the Disclosures.
          <br /><br />

          (k) We will make the Disclosures available to You from the date it
          first becomes available, or the date we send You the email to alert
          You that it is available.

          <br /><br />
          (l) You will be able to print a copy of the Disclosure or download the
          information for Your records. ‍
          <br /><br />
          (m) This consent applies to this transaction, to all future
          Disclosures on this Account, to all future transactions in which You
          use the BlinkCash payment option with Us, at any time, and to other
          Disclosures that We provide to You by email, unless You have, prior to
          such transaction, withdrawn Your consent by the procedure mentioned
          below. ‍<br /><br />

          By consenting, You agree that electronic Disclosures have the same
          meaning and effect as if We provided paper Disclosures to You as We
          are required to do so. When we send You an email alerting You that
          theDisclosures are available electronically and make it available
          online, that shall have the same meaning and effect as if We provided
          paper Disclosures to You, whether or not You choose to view the
          Disclosures, unless You had previously withdrawn Your consent to
          receive Disclosures electronically
          <br /><br />
          ‍ Conditions for use of BlinkCash/BainesCredit MFB LTD Account
          <br /><br />
          To use the Account –
          <br /><br />
          ‍ 1. You must: (a) accept and agree to these Terms and Conditions;
          <br /><br />
          (b) register with us on the BlinkCash™ app;
          <br /><br />
          (c) be a Nigerian citizen (or a legal Nigerian resident) of at least
          18 years of age;
          <br /><br />
          (d) have a bank account with a Nigerian financial institution; and
          <br /><br />
          (e) provide all information as may be requested by us, such as your
          name, occupation, email address, mobile device number, online
          credentials for your bank account, and such other information as we
          may request from time to time (collectively, “Customer Information”).
          ‍<br /><br />

          2. You represent and warrant that all Customer Information you provide
          us from time to time is truthful, accurate, current, and complete, and
          you agree not to misrepresent your identity or your Customer
          Information.
          <br /><br />
          ‍ 3. You agree to promptly notify Us of changes to Your Customer
          Information by updating your profile on the BlinkCash™ app and to
          notify Us at least five business days before any changes to Your bank
          account information, including, but not limited to, the closure of
          Your bank account for any reason.
          <br /><br />

          4. If We approve Your registration, You will be authorized to use the
          Account, subject to these terms – ‍<br /><br />

          (i). For Our compliance purposes and to provide the Account services
          toYou, You hereby authorize Us to, directly or through a third-party,
          obtain, verify, and record information and documentation that helps Us
          verify Your identity and bank account information. ‍<br /><br />

          (ii). When You register for the Account and from time to time
          thereafter, We may require You to provide and/or confirm information
          and documentation that will allow Us to identify You, such as:
          <br /><br />
          (a). A copy of Your government-issued photo ID, such as a national ID,
          international passport, permanent voter’s card or driver’s license;
          <br /><br />
          (b). A copy of a utility bill, bank statement, affidavit, or another
          bill, dated within three months of Our request, with Your name and
          Nigerian street address on it; and
          <br /><br />
          (c). Such other information and documentation that We may require from
          time to time.
          <br /><br />

          5. By using the Account and providing Customer Information to
          BlinkCash,You automatically authorize BlinkCash to obtain, directly or
          indirectly through Our third-party service providers and without any
          time limit or the requirement to pay any fees, information about You
          and Your bank account from the financial institution holding Your bank
          account and other third-party websites and databases as necessary to
          provide the Account to You. For purposes of such authorization, You
          hereby grant BlinkCash and Our third-party service providers a limited
          power of attorney, andYou hereby appoint BlinkCash and Our third-party
          service providers as Your true and lawful attorney-in-fact and agent,
          with full power of substitution and re-substitution, for You and in
          Your name, place, and stead, in any capacities, to access third-party
          websites, servers, and documents; retrieve information; and use Your
          Customer Information, all as described above, with the full power and
          authority to do and perform each and every act and thing requisite and
          necessary to be done in connection with such activities, as fully to
          all intents and purposes as you might or could do in person. ‍<br /><br />

          6. YOU ACKNOWLEDGE AND AGREE THAT WHEN BAINESCREDIT MFB LTD OR OUR
          THIRD PARTY SERVICE PROVIDERS ACCESS AND RETRIEVE INFORMATION FROM
          SUCH THIRD-PARTY WEBSITES, BAINESCREDIT MFB LTD AND OUR THIRD-PARTY
          SERVICE PROVIDERS ARE ACTING AS YOUR AGENT, AND NOT THE AGENT OF, OR
          ON BEHALF OF THE THIRD PARTY.
          <br /><br />

          7. You agree that other third parties shall be entitled to rely on the
          foregoing authorization, agency, and power of attorney granted by You.
          <br /><br />

          8. You agree to waive BlinkCash of all liability in relation to any
          loss or damage You may incur as a result of your registration and use
          of the Account.
          <br /><br />

          We make no effort to review information obtained from the financial
          institution holding Your bank account and other third-party web sites
          and databases for any purpose, including, but not limited to,
          accuracy, legality, or non-infringement. As between BlinkCash and Our
          third-party service providers, BlinkCash owns Your confidential
          Customer Information.
          <br /><br />

          1. Our Lending Terms
          <br /><br />

          Your Obligation ‍<br /><br />

          1. You agree to pay to BlinkCash, the Loan sum, including any
          convenience, default or penalty fees, flat interest rate, and other
          amounts due to BlinkCash charged to this Account. You also promise to
          pay these amounts as agreed in this Agreement on or before the Payment
          Due Date.
          <br /><br />

          2. BlinkCash reserves the right to presume that You have authorized
          any Loan application made in Your name using this Account. You will be
          deemed responsible for any unauthorized application using this Account
          <br /><br />

          3. You agree to repay the Loan given to You via direct cash transfer
          to a bank account listed by BlinkCash, an electronic debit from the
          card/account You provided on the due date, or through an acceptable
          electronic channel. BlinkCash reserves the right to accept early
          repayment before the Payment DueDate, provided You have given adequate
          notice and repay the full loan along with the flat interest rate. Loan
          repayment via electronic debit card may be affected by BlinkCash in
          the way and manner hereinafter specified – ‍<br /><br />

          (i). We shall charge a one-time processing fee the first time You set
          up a new debit card on the Account. In the event the card is expired
          or about to expire, You will have to obtain a renewed card from Your
          bank or provide Us with another personal debit card.
          <br /><br />
          ‍ (ii). We shall deduct from the card setup on the Payment Due Date.
          We will never make any transactions on the card outside of the
          scheduled loan repayments. In the event of a double repayment
          initiated in error by You, We will on a reasonable effort basis
          process a refund within a reasonable time. ‍<br /><br />

          (iii). You hereby indemnify Us against any losses, liabilities or
          damages that may arise if You use a third party’s card on Your Account
          without the consent of such third party

          <br /><br />
          (iv). You hereby indemnify Us against any losses, liabilities or
          damages that may arise if You use a third party’s card on Your Account
          without the consent of such third party
          <br /><br />

          4. In the event of a default or insufficiency of funds in Your bank
          account,You hereby authorize Us to charge any other cards You may have
          on your Account or profile other than the primary card listed.
          <br /><br />

          (i). You understand and agree that We do not store card details onOur
          platform thus card details shall be processed through a secure payment
          gateway that is PCI DSS compliant. ‍<br /><br />

          (ii). You agree to give BlinkCash authentic and up-to-date personal,
          social media, phone and financial records about You that We may
          reasonably request and analyze, from time to time.

          <br /><br />
          (iii). You agree to pay all costs of collection if BlinkCash takes any
          action to collect the Loan or take any action in a bankruptcy
          proceeding filed by or against You. This shall include unless
          prohibited by applicable law, reasonable attorneys’ fees and expenses
          incurred while collection lasts.
          <br /><br />

          (iv). You agree not to give Us false information or signatures,
          electronic or otherwise, at any time.
          <br /><br />

          (v). You agree to pay a Late Fee or penalty fee as may be provided in
          this Agreement.
          <br /><br />

          (vi). You agree to make all payments via direct debit on cards or by
          electronic funds transfer as stated in the application form.
          <br /><br />

          (vii). You agree to promptly notify BlinkCash if You change Your name,
          mailing address, e-mail address or telephone number.
          <br /><br />

          (viii). You hereby agree to honor any other promises that You make in
          this Agreement. ‍<br /><br /><br />

          (ix). You hereby agree that You will not accept this Account unless
          You are of legal age and have the capacity to enter into a valid
          contract.
          <br /><br />

          (x). Not to use BlinkCash for any act of illegality or criminality and
          BlinkCash shall not be legally or criminally culpable for any
          illegality committed by You.
          <br />
          (xi). You hereby agree to allow BlinkCash access your phone
          data/record for credit rating and loan recovery purpose.
          <br />
          (xii) You hereby agree and consent to BlinkCash/BainesCredit MFB LTD
          to contact your next of Kin or emmergency contact person indentified
          by you for loan recovery purpose when you become unreacheable.

          <br /><br /><br /><br />
          ‍ Our Obligation
          <br /><br /><br />
          ‍ 1. We agree to make available the Loan/credit facility to You of a
          figure not less than ₦1,000.00 (One Thousand Naira only).
          <br /><br />

          2. We agree to perform Our obligation under (1) above upon
          confirmation byUs of Your identity and personal information.

          <br /><br />
          3. To demand repayment form You as at when due.

          <br /><br />
          4. To conduct investigations on You prior to opening an account for
          You.
          <br /><br />

          5. To use all reasonable and legitimate means to collect the amount
          extended to You, the default fee, the transaction fees and any other
          penalty fee maybe imposed on You as a result of the loan.
          <br /><br />
          ‍ 6. Not to store or save your debit or credit card details given by
          You during Your application
          <br /><br />

          7. By accepting this terms and conditions, You hereby covenant to
          repay any outstanding obligation as and when due. In the event that
          You do not repay any outstanding obligation as agreed, and such
          obligation becomes delinquent, BlinkCash shall have the right to
          report the delinquent obligation to the Central Bank of Nigeria
          through the Credit Risk Management System (“CRMS”) or by any means,
          and request the CBN to exercise its regulatory powers to direct all
          banks and other financial institutions under its regulatory purview to
          set-off Your indebtedness from any money standing to Your credit in
          any bank account and from any other financial assets they may be
          holding for Your benefit.
          <br /><br />

          8. You covenant and warrant that BlinkCash/BainesCredit MFB LTD shall
          have power to set-off Your indebtedness under this Agreement from all
          such monies and funds standing to Your credit/benefit in any and all
          such accounts or from any other financial assets belonging to You and
          in the custody of any such bank.
          <br /><br />

          9. You hereby waive any right of confidentiality whether arising under
          common law or statue or in any other manner whatsoever and irrevocably
          agree that You shall not argue to the contrary before any court of
          law, tribunal, administrative authority or any other body acting in
          any judicial or quasi-judicial capacity
          <br /><br /><br />

          Credit Reference
          <br /><br /><br />
          ‍ 1. We or Our duly authorized representatives/agents will utilize
          dedicatedCredit Agencies for a credit report on You in considering any
          application for credit.
          <br /><br />

          2. You authorize Us to access any information available to You as
          provided by the Credit Agency.
          <br /><br />

          3. You also agree that Your details (excluding the card details) and
          the Loan application decision may be registered with the Credit
          Agency. ‍<br /><br /><br /><br />

          2. Our Investment Terms ‍<br /><br /><br />

          Conditions for use of the Blinkcash Saving Account
          <br />
          Blinkcash Saving enables You to put away funds You do not want to
          touch easily. By setting up a Blinkcash Saving® account, you
          havechosen to invest a minimum of NGN100 in an investment account
          subject to the terms and conditions herein as wellas those specified
          in the term sheet (hereinafter referred to as “Blinkcash Saving Term
          Sheet”) which shall be emailed to Youupon investment.
          <br /><br />

          1. If BlinkCash approves Your registration, You will be authorized to
          use theBlinkcash Saving® account, subject to these terms –
          <br /><br />

          2. Blinkcash Saving is comprised of three plans which are Cash Vault,
          FlexSave and Goals.

          <br /><br />
          3. Each time You invest on any plan on Blinkcash Saving® -, BlinkCash
          shall send aBlinkcash Saving Term Sheet to Your designated email
          address showing details of the investment made as well as the
          applicable terms thereof.
          <br /><br />

          4. You can increase existing investments on FlexSave which may change
          the terms of Your initial investment. In the event You choose to
          increaseYour initial investment, an updated term sheet will be
          provided to You.
          <br /><br />

          5. You authorize BlinkCash to manage Your investment funds, either
          directly, via its authorized subsidiaries or third party licensed
          wealth management partners
          <br /><br />

          6. You consent to have any matured investments on any plan
          automatically credited to Your BlinkCash Account only if a rollover is
          not initiated by You within 72 hours of an investment maturing.
          <br /><br /><br />
          ‍ 7. You agree that with respect to any investment made by You on Cash
          Vault, such investment cannot be redeemed or liquidated prior to the
          maturity date
          <br /><br />

          8. You confirm that You understand and agree that, in the event of an
          early redemption before maturity of Your investments made on Goals and
          FlexSave or any other product which allows for early redemption, You
          maybe charged a liquidation fee on the amount being redeemed

          <br /><br />
          9. You may be provided with a customized loan offer, based on any
          activeinvestments You have on BlinkCash. If You accept such customized
          loan offer, and if same is in arrears on the maturity or early
          redemption date of the specific investment which formed the basis of
          the loan offer, You agree and authorize BlinkCash to take a portion of
          the investment and use same to offset the outstanding loan. Where the
          investment amount on the maturity or early redemption date is equal to
          the outstanding loan amount, You agree and authorize BlinkCash to use
          the entire investment amount to offset the outstanding loan.
          <br /><br />

          10. You authorize BlinkCash to debit any of Your available payment
          method(s)on BlinkCash on scheduled investment dates on any
          recurring/periodic investment plans You set up.
          <br /><br />

          11. You may be provided with investment recommendations by BlinkCash.
          Where BlinkCash suggests investments deemed suitable to Your profile,
          You agree that BlinkCash will not be liable for any loss or damages
          You suffer as a result of Your accepting such investment
          recommendations.

          <br /><br />
          12. You confirm that You understand and agree that any liquidated
          investments will be processed by BlinkCash and paid out into Your
          BlinkCash account within 2 working days of receiving the liquidation
          advice.
          <br /><br />

          13. You acknowledge that BlinkCash may be required by law, to
          liquidate your investment before maturity in the event that the
          Customer information provided is untrue, inaccurate or incomplete; and
          You hereby agree to be liable for any costs that may be reasonably
          incurred by BlinkCash in connection with closing Your Account;
          <br /><br />

          14. In line with Your decision to use Blinkcash Saving, BlinkCash has
          the right to whether directly or commingled with the resources of
          another party, invest, convert from one form to another, buy, sell,
          re-invest and manage on Your behalf any funds which have been
          indicated for investments.
          <br /><br />

          15. Although BlinkCash and its third-party investment partners
          carefully evaluate potential returns based on historic performance and
          collect information on market performances, BlinkCash, and its
          third-party investment partners make no representation regarding the
          likelihood or probability that any actual or proposed investment will
          in fact achieve a particular outcome or goal.
          <br /><br />

          16. Past performance is not a guarantee of future success, and in
          fact, volatility means that returns in any period may be far above or
          below those of the previous period. Investments may lose value.
          BlinkCash and its third-party investment partners are unable to
          predict or forecast market fluctuations or other uncertainties that
          may affect the value of any investment.
          <br /><br />

          17. You are urged to use all available resources to educate yourself
          about investing in general, as well as the investments and the overall
          composition of Your account. Additionally, market conditions may
          change – perhaps suddenly or gradually over time. Monitoring and
          adjusting Your account to suit changing circumstances is Your
          responsibility, and it is recommended that You reassess any investing
          program on a regular basis to ensure that it remains consistent with
          Your current financial resources and investment objective. ‍<br /><br /><br />

          18. BlinkCash and its third-party investment partners will not be
          liable in any way for any indirect, special, punitive, consequential
          loss or damages (including without limitation lost profits, cost of
          procuring substitute service or lost opportunity) arising out of or in
          connection with your decision to invest Your savings, whether or not
          We are made aware of the possibility of such damages.
          <br /><br />

          3. Our Payment Terms ‍
          <br /><br /><br />
          Making Payments From Your Account
          <br />
          Your Account can be used to make payments such as airtime purchase,
          bill payments and fund transfers within the BlinkCash app.
          <br /><br /><br />
          ‍ 1. For payments to be successful, Your Account must be adequately
          funded and You will be notified if payments are unsuccessful.

          <br /><br />
          2. You will be sent notification for all payment transactions and
          receipt for all payments will be available to You

          <br /><br />
          3. You can make transfers from Your Account to any Nigerian bank.
          BlinkCash may reject, decline, fail to authorize, or delay any
          transaction to or fromYour Account or, in the case of a credit to Your
          Account, delay making the funds available to You where We consider it
          reasonable to do so and this includes without limitation, the
          following:
          <br /><br />

          (a). The payment instructions You or the third party have provided are
          unclear
          <br />
          (b). Suspected fraud or criminal activity on your Account
          <br />
          (c). Illegality of the proposed transaction
          <br />
          (d). A restriction applies to Your Account
          <br />
          (e). In compliance with any applicable laws (including any laws
          relating to anti-money laundering or sanctions)
          <br /><br />

          4. If We block Your payment, We will let You know by using any of Our
          communication channels.
          <br /><br />

          5. You hereby agree that We are not liable to You for any loss or
          damage You suffer as a result of us rejecting, declining, failing to
          authorize or delaying any transaction to or from Your account or any
          delay in funds being made available to You.
          <br /><br /><br /><br />
          ‍ Scheduled/Recurring Payments
          <br />
          1. To set up a recurring payment from Your Account, You must first
          activate the recurring transaction to enable Us make the scheduled
          payments from Your Account.
          <br /><br />

          2. If You ask Us to make any scheduled payments on a specified date,
          Your payment will go out on the date You have indicated.

          <br /><br />
          3. It is Your responsibility to check that there is sufficient
          available balance before any payment is due. If Your Account does not
          have sufficient available balance, Your scheduled payment will be
          rejected.

          <br /><br />
          4. You agree that it is Your responsibility to cancel the scheduled
          payments set by You and BlinkCash shall not be liable for any loss
          incurred due to Your failure to cancel such scheduled/recurring
          payments.
          <br /><br /><br /><br />
          ‍ Payments into your Account
          <br />
          1. To set up a recurring payment from Your Account, You must first
          activate the recurring transaction to enable Us make the scheduled
          payments from Your Account.You can fund Your account through bank
          transfers or receiving payments directly into Your BlinkCash Account.
          We may not approve receipt of funds into Your Account if any of the
          following happens:
          <br /><br />

          (a). Your account has been suspended;
          <br />
          (b). Your account has been deleted;
          <br />
          (c). In compliance with applicable laws, rules or regulations
          including any laws relating to anti-money laundering or sanctions.
          <br /><br />

          2. Where a payment is not approved, the funds may be reversed to the
          sender without any notice to You.
          <br /><br />

          3. General Terms ‍<br /><br /><br />

          Notices
          <br />
          You agree that We may communicate with You by sending notices,
          messages, alerts, and statements in relation to this Agreement in the
          following manner:
          <br /><br />

          (a). To the most recent physical address, We hold for You in Our
          records
          <br />
          (b). By delivery to any email address provided by You during the
          application process.
          <br />
          (c). By delivery of an SMS to any mobile telephone number, You have
          provided to BlinkCash.
          <br />
          (d). By posting such notice on Our website.
          <br />
          (e). Through push notifications on Your mobile device
          <br /><br /><br /><br />
          ‍ ‍Transaction fees
          <br />
          1. The transaction fee for the use of the BlinkCash Account shall be
          up to one percent (1%) daily, fixed for the term of the Loan.
          <br /><br /><br />
          ‍ 2. The transaction fee does not preclude Us from charging default
          fees, a penalty fee and in the event of any dispute arising from this
          Agreement –the cost of Litigation/Solicitors’ fees
          <br /><br />

          3. The transaction fee may be increased or decreased from time to time
          by BlinkCash. Such change in Transaction Fee will take effect on Your
          account following a minimum of fifteen (15) days written notice.
          <br /><br />

          4. A total transaction fee of the term of the Loan shall remain
          applicable in the event that You liquidate the Loan before expiration.
          <br /><br /><br /><br />
          ‍ ‍Event of default
          <br />
          1. Default in terms of this Agreement will occur if: ‍<br /><br /><br />

          (a). You fail to make any scheduled repayment in full on or before the
          payment due date in accordance with the repayment plan given to You by
          Us when you take a Loan;
          <br />
          (b). Any representation/information, warranty or assurance made or
          given by You in connection with the application for use of Your
          Account or any information or documentation supplied by You is later
          discovered to be materially incorrect; or
          <br />
          (c). You do anything which may prejudice our rights in terms of
          thisAgreement or causes Us to suffer any loss or damage.
          <br /><br /><br />
          ‍ 2. In the event of any default by You subject to clause 1 above –
          ‍<br /><br /><br />

          (a). We may, without notice to or demand on You (which notice or
          demandYou expressly waives), set-off, appropriate or apply any balance
          outstanding on Your investment account held by Us, or any indebtedness
          at any time owed by Us to or for Your account, against Your
          obligations to BlinkCash, whether or not those obligations have
          matured.
          <br /><br />

          (b). We reserve the right to assign Our right, title and interest
          under the Agreement to an external Collections Agency who will take
          all reasonable steps to collect the outstanding Loan amount.
          <br /><br />

          (c). We also reserve the right to institute legal proceedings against
          You andWe will inform You before such proceedings commence. ‍<br /><br />

          (d). You shall be responsible for all legal costs and expenses
          incurred byUs in attempting to obtain repayment of any outstanding
          Loan balance owed by You. Interest on any amount which becomes due and
          payable shall be charged ‍<br /><br /><br />

          ‍Termination of the account
          <br /><br />
          1. In addition to Termination by default, We may terminate this
          Agreement at any time and for any reason subject to the requirements
          of applicable law.
          <br /><br /><br />
          ‍ 2. We may terminate Your Account by sending written notice to the
          address on Your application.
          <br /><br /><br />
          ‍ 3. If there is no debit or credit on Your Account for twelve (12)
          consecutive months, We may terminate this Account without notice to
          You.
          <br /><br />

          4. When Termination arises as a result of the default, You shall not
          be able to apply for credit in the future. ‍<br /><br /><br />

          ‍Closing of an Account
          <br />
          You may request to close Your Account at any time by contacting Us.
          Your request may take up to 30 business days to process. If You owe
          any payment to BlinkCash, BlinkCash will not close your Account until
          that payment has been made, but We may limit Your ability to make
          additional transactions using YourAccount. You may not close Your
          Account to evade an investigation. You will remain liable for all
          obligations related to Your Account even after the account is closed.
          BlinkCash will retain Your information in accordance with our
          PrivacyPolicy (available on the BlinkCash website) and any applicable
          state or federal law, rule or regulation.
          <br /><br /><br />
          ‍ ‍Limitation of Liability
          <br />
          To the extent not prohibited by law, under no circumstances shall We,
          Our subsidiaries, partners, or affiliates, be liable to You for:
          <br /><br />

          (a) personal injury or any indirect, incidental, consequential,
          special or exemplary damages, arising from or relating to this
          Agreement, the use of or inability to use a BlinkCashAccount, the
          Services, Our or Your liabilities to third parties arising from any
          source; or
          <br />
          (b) except as required under applicable law, any indirect, incidental,
          consequential, special or exemplary damages, arising from or relating
          to the conduct of You or anyone else in connection with the use of a
          BlinkCash Account or the Services, including, but not limited to,
          damages arising from Your failure to provide Us with accurate
          information or a third party’s failure to correctly verify such
          information. You agree that if any lawsuit or court proceeding is
          permitted under this Agreement, the aggregate liability of Us and Our
          affiliates and suppliers to You for all claims arising out of or
          related to this Agree mentor Your use or inability to use the Services
          will not exceed the amount of any affected order(s) giving rise to
          such damages. These limitations will apply even if the above stated
          remedy fails of its essential purpose.
          <br /><br /><br />
          ‍ ‍Miscellaneous
          <br />
          1. This Agreement represents the entire understanding between You and
          BlinkCash with respect to the subject matter hereof and supersedes any
          prior agreement. You and BlinkCash acknowledge and agree that the
          other has not made any representations, warranties or agreements of
          any kind except as expressly set forth herein.
          <br /><br />

          2. We may amend this Agreement from time to time. If we make any
          changes to this Agreement that We deem to be material, We will notify
          You in advance of such changes via the email address associated with
          YourAccount. If you do not agree with the changes, do not use the
          Services.
          <br /><br />

          3. Notwithstanding any other provision in this Agreement, neither
          BlinkCash, its affiliates, officers, directors, employees, attorneys
          or agents shall have any liability with respect to, any claim for any
          special, indirect, incidental, consequential damages suffered or
          incurred by you in connection with, arising out of, or in any way
          related to, a breach of this Agreement.
          <br /><br />

          4. The failure of BlinkCash to exercise or enforce any right or
          provision of theseTerms of Service shall not constitute a waiver of
          such right or provision in that or any other instance.
          <br /><br />

          5. We may transfer, assign or sell this Agreement, and any rights
          under this Agreement, to a third party without Your consent. You agree
          thatWe may appoint third party collections agencies to collect any
          amounts owing to Us under this Agreement without Your consent. You
          hereby waive demand, notice of non-payment, protest and all other
          notices or demands whatsoever, and hereby consent that without notice
          to and without releasing the liability of any party, the obligations
          evidenced by thisAgreement may from time to time, in whole or part, be
          renewed, extended, modified, accelerated, compromised, settled,
          canceled or released by Us. ‍<br /><br /><br />

          6. You hereby authorize and consent to all lawful access, use or
          disclosure of Your particulars, data and information in the
          application by the Us for purposes necessary to provide You with the
          services.
          <br /><br />

          7. BlinkCash may at any time vary and revise these Terms and
          Conditions by updating this document. The most updated version of this
          document will be available for Your review under the “BlinkCash™ Terms
          and Conditions” link that appears on the BlinkCash website and mobile
          application.

          <br /><br />
          8. You acknowledge that all intellectual property rights in BlinkCash™
          belongs to BlinkCash or its licensors and that rights in the
          application/website are licensed (not sold or assigned) to You in
          accordance with this Agreement, and that you have no rights in, or to,
          the mobile application/website other than the right to use each of
          them in accordance with the terms of thisAgreement. You acknowledge
          that you have no right to have access to the mobile application in
          source-code form.
          <br /><br />

          ‍Indemnification
          <br />
          You agree to release, indemnify and hold harmless Us, Our affiliates,
          and Our and their respective officers, directors, employees and agents
          from and against any claims, liabilities, damages, losses and
          expenses, including without limitation reasonable legal and accounting
          fees, arising out of or in any way related to:
          <br /><br />

          (a) Your access to, use of, or inability to use Your BlinkCash Account
          or the Services;
          <br />
          (b) Your breach or alleged breach of this Agreement;
          <br />
          (c) Your violation of any rights of a third party, including but not
          limited to any negligent or willful misconduct of Your employees,
          contractors, or agents, or a breach of any contracts or other
          relationships between You and third parties;
          <br />
          (d) Your violation of any applicable law; or
          <br />
          (e) Your failure to provide and maintain true, accurate, current and
          complete information in Your BlinkCash Account. You shall cooperate as
          fully as reasonably required in the defense of any such claim.
          BlinkCash reserves the right, at its own expense, to assume the
          exclusive defense and control of any matter subject to indemnification
          by You. You agree not to settle any matter without the prior written
          consent of BlinkCash. For the avoidance of doubt, this
          indemnification, defense and hold harmless obligation will survive
          this Agreement and the termination of Your use of the Services.
          <br /><br />

          ‍Keeping in touch
          <br />
          (a) How to contact Us: You can email Us at customer@getcarbon.co
          <br /><br /><br />
          ‍ (b) How We will contact You: We will contact You in English using
          email, or through your phone number provided to Us or through push
          notifications on Your device when You spend or receive money. If any
          of Your contact details change, for example Your email address, or
          phone number, You must let Us know as soon as possible.
          <br /><br /><br /><br />

          PRIVACY POLICY

          <br /><br /><br />
          BlinkCash™ is a trademark of BainesCredit MFB LTD (BAINES). As the
          data collector, BAINES ("we" “us” “our”) are committed to protecting
          and respecting your privacy. This policy sets out the basis on which
          any personal data we collect from you, or that you provide to us, will
          be processed by us. Please read the following carefully to understand
          our views and practices regarding your personal data and how we will
          treat it. By visiting "https://my.blinkcash.ng" or downloading our APP
          (“our site”) you are accepting and consenting to the practices
          described in this policy. Please note that by clicking the “Connect
          with Facebook” button you are agreeing that Facebook may share
          personal data held by them with us. The collection and processing of
          your personal data is in accordance with the National Information
          Technology Development Agency Act 2007 (the “Act”), Nigeria Data
          Protection Regulation 2019 (the “Regulations”) and the provisions and
          prescriptions of Section 5; Part 1 and Part 2 of National Information
          Systems and Network Security Standards and Guidelines
          <br /><br />

          Information we may collect from you
          <br />
          We may collect and process the following data about you:
          <br /><br />

          1 . Information you give us:
          <br />
          You may give us information visiting our site https://my.blinkcash.ng
          or downloading our App and by allowing us to access your information
          on social media sites (including but not limited to Facebook, Twitter
          and LinkedIn) or by corresponding with us by phone, e-mail or
          otherwise. This includes information you provide when you register to
          use our site, apply for a loan or any of our services, search for a
          feature (for example but not limited to, loan amounts, currency, loan
          duration), your activity levels on boards or other social media
          functions on the applicable social media sites, the applications you
          use on social media sites, and when you report a problem with our
          site. The information you give us may include your name, address,
          e-mail address and phone number, login information for social
          networking sites, financial and credit card information, personal
          description, current and former places of employment, education, names
          of colleagues, contacts and friends, photographs, and lists of family
          members.

          <br /><br />
          2 . Information we collect about you:
          <br />
          With regard to each of your visits to our site we may automatically
          collect the following information:
          <br /><br />

          i. Technical information, including the Internet protocol (IP) address
          used to connect your computer to the Internet, your login information,
          browser type and version, time zone setting, browser plug-in types and
          versions, operating system and platform;

          <br /><br />
          ii. Information about your visit, including the full Uniform Resource
          Locators (URL) clickstream to, through and from our site (including
          date and time); products you viewed or searched for; page response
          times, download errors, length of visits to certain pages, page
          interaction information (such as scrolling, clicks, and mouse-overs),
          and methods used to browse away from the page and any phone number
          used to call our customer service number.;
          <br /><br />

          iii. Anonymized repayment data.
          <br /><br />

          3 . Information we receive from others:
          <br />
          We may receive information about you if you use any of the other
          websites we operate, the other services we provide and/or the social
          media sites which you login to via our site. We are also working
          closely with third parties (including, for example, business partners,
          sub-contractors in technical, payment and delivery services, social
          media sites, advertising networks, analytics providers, search
          information providers, credit bureaus, and financial services and
          credit providers) and may receive information about you from them.
          <br /><br />

          Cookies
          <br />
          Our website uses cookies to distinguish you from other users of our
          website. This helps us to provide you with a good experience when you
          browse our website and also allows us to improve our site. By visiting
          our website, you consent to the placement of cookies and beacons in
          your browser and HTML-based emails in accordance with this Privacy
          Policy.
        </p>
      </div>
    </div>
  </body>
</html>
