<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkcash</title>
    <link rel="stylesheet" href="./style/login.css" />
    <link rel="stylesheet" href="./style/responsive/login.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="modal">
      <div class="div">
        <i class="ri-information-line"></i>
        <div class="text"><p>ACCOUNT CONFIRMED</p></div>
      </div>
    </div>
    <div class="body">
      <header>
        <img src="./assets/logo.svg" alt="" />
      </header>
      <div class="hero">
        <div class="left">
          <h1>Welcome back,</h1>
          <p>We need to verify your identify</p>
        </div>
        <div class="right">
          <div class="content">
            <div class="input">
              <input type="password" placeholder="Password" class="password" id="id_password"/>
              <i class="ri-eye-close-line" id="togglePassword"></i>
            </div>
            <p>
              Forgot password
            </p>
            <div class="flex">
              <div class="square"></div>
              <button class="button" type="button">
                Sign in
              </button>
            </div>
          </div>
          <p class="text">
            <a href="./legal.html">Privacy </a>
            <a href="./legal.html">| Terms</a>
          </p>
        </div>
      </div>
      <img src="./assets/curved-arrow.svg" class="arrow" alt="" />
    </div>

    <script src="./app.js"></script>
    <script src="./js/login.js"></script>
  </body>
</html>
