@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

button.active {
  color: #fff !important;
  background: #2075bc !important;
}

button.active:hover{
  background-color: #a9a9a9;
  color: #2075bc;
}

body {
  overflow: hidden;
}

header{
  margin-top: 90px;
  margin-bottom: 50px;
  margin-right: 150px;
}

.arrow {
  position: relative;
  left: -70px;
  top: 100px;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 65px 190px;
}

.hero {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 170px;
  width: 100%;
  height: 35vh;
}

.left h1 {
  color: #2075bc;
  font-size: 60px;
  letter-spacing: 0.3px;
}

.left p {
  font-size: 24px;
  color: #a9a9a9;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 40px;
  max-width: 600px;
  background: #fff;
  padding: 60px 40px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.input {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  position: relative;
  width: 100%;
}

.input img {
  position: absolute;
  width: 30px;
  z-index: 10;
  left: 10px;
}

.input span {
  font-weight: 100;
  position: absolute;
  z-index: 10;
  position: absolute;
  left: 50px;
}

.ssquare {
  width: 200px;
  height: 1px;
  background: transparent;
  z-index: 1;
  padding-left: 450px;
}

.input input {
  position: absolute;
  height: 30px;
  padding: 25px;
  left: 0;
  padding-left: 60px;
  z-index: 1;
  color: #a9a9a9;
  border: 1px solid #ededed;
  outline: none;
  font-size: 16px;
  border-radius: 4px;
}

.content p {
  color: #a9a9a9;
  font-weight: 100;
  font-size: 14px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex .square {
  width: 300px;
  height: 1px;
  background: transparent;
}
.content button {
  border: none;
  background: #fdfdfd;
  padding: 10px 30px;
  color: #a9a9a9;
  font-weight: 100;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.content button:hover {
  background: #f3f3f3;
  color: #6ca6d6;
}

.right p.text {
  gap: 5px;
  display: flex;
  float: right;
  padding: 20px 40px;
}

.right a {
  color: #a9a9a9;
  text-decoration: none;
  font-weight: 100;
  font-size: 16px;
}

.right a:hover {
  color: #2075bc;
}

